# dubbo-nanxiao

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/itheima/study/dubbo/service/: UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/nanxiao/xing/cn/controller/: UserController.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/itheima/study/dubbo/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: spring-dubbo-provider.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
