<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nanxiao.xiang.xian</groupId>
    <artifactId>dubbonanxiao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo_provider</module>
        <module>dubbo-interface</module>
        <module>dubbo_consumer</module>
    </modules>



 <properties>
    <spring.version>5.0.5.RELEASE</spring.version>
    <dubbo.version>2.6.2</dubbo.version>
    <zookeeper.version>3.4.13</zookeeper.version>
    <curator-framework.version>4.0.1</curator-framework.version>
</properties>


    <dependencyManagement>


<dependencies>

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
  </dependency>


 <dependency>
     <groupId>com.alibaba</groupId>
    <artifactId>dubbo</artifactId>
    <version>${dubbo.version}</version>
</dependency>


<dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>${zookeeper.version}</version>
</dependency>


 <dependency>
     <groupId>org.apache.curator</groupId>
     <artifactId>curator-framework</artifactId>
    <version>${curator-framework.version}</version>
</dependency>
</dependencies>

</dependencyManagement>

</project>